{
  "name": "Gloss — Hair by Sha",
  "short_name": "Gloss",
  "description": "The marketing studio for Hair by Sha, Camberwell.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FBF9F6",
  "theme_color": "#12100E",
  "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
